
PORT=3000

# JSON_WEB_TOKEN
JWT_SECRET="Xn5&v9@z#G%hJq!Rk1tW*Z^a4Lb$NcP+Ym2o8Us0pTc7EdF"

# Mongo settings
MONGO_CONNECTION=mongodb+srv://elroy:anaki1912@nodepractice.gaf9k.mongodb.net/FamCat

# Cloudinary settings
CLOUDINARY_NAME=dge8am8hd
CLOUDINARY_API_KEY=547294383867143
CLOUDINARY_API_SECRET_KEY=wBFMDBjyaHB08ZX2OAo3EPGM_Oo

# Email settings
EMAIL_SENDER=msedetisrel@gmail.com
EMAIL_SENDER_PASSWORD=qhyajtfvfvapdnyf
